<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ahabbscience Studio Portfolio</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        		<link rel="shortcut icon" href="favicon.ico"> 
	    <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
</style>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: url("http://www.philippefercha.com/cd/toggle-menu-bg.jpg") no-repeat;
  background-size: 2000px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

a {
  display: block;
  width: 100%;
  height: 100%;
}

.menu-opener, .menu-opener:hover, .menu-opener.active, .menu-opener-inner, .menu-opener-inner::before, .menu-opener-inner::after, .menu, .menu.active {
  -webkit-transition: 250ms all;
  transition: 250ms all;
}

.menu-opener {
  cursor: pointer;
  height: 64px;
  position: absolute;
  top: 2%;
  left: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 64px;
}
.menu-opener:hover, .menu-opener.active {
  background: #f1c40f;
}

.menu-opener-inner {
  background: #fff;
  height: .5rem;
  margin-left: .75rem;
  margin-top: 1.75rem;
  width: 2.5rem;
}
.menu-opener-inner::before, .menu-opener-inner::after {
  background: white;
  content: '';
  display: block;
  height: .5rem;
  width: 2.5rem;
}
.menu-opener-inner::before {
  -webkit-transform: translateY(-0.75rem);
  -ms-transform: translateY(-0.75rem);
  transform: translateY(-0.75rem);
}
.menu-opener-inner::after {
  -webkit-transform: translateY(0.25rem);
  -ms-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
}
.menu-opener-inner.active {
  background: transparent;
}
.menu-opener-inner.active::before {
  -webkit-transform: translateY(0rem) rotate(-45deg);
  -ms-transform: translateY(0rem) rotate(-45deg);
  transform: translateY(0rem) rotate(-45deg);
}
.menu-opener-inner.active::after {
  -webkit-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
  -ms-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
  transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
}

.menu {
  background: #f1c40f;
  color: transparent;
  height: 64px;
  position: absolute;
  top: 2%;
  left: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 0rem;
  z-index: -1;
}
.menu.active {
  width: -webkit-calc(100% - 2rem);
  width: calc(100% - 2rem);
}
.menu.active .menu-link {
  color: white;
}

.menu-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  margin: 0;
  margin-left: 4rem;
  padding: 0;
}

.menu-link {
  color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 2rem;
  font-weight: 100;
  height: 100%;
  text-align: center;
  text-decoration: none;
}
.menu-link li {
  margin: auto;
}

@media screen and (max-width: 5000px) {
  .menu {
    height: auto;
  }
  .menu-inner {
    display: block;
  }
  .menu-link {
    padding: 10px 0;
    font-size: 1.2em;
  }
  .menu.active {
    width: -webkit-calc(100% - 0.5rem);
    width: calc(100% - 0.5rem);
  }
}
</style>
	</head>
	<body onload="myFunction()" style="margin:0;">
</center>
<div id="loader"></div>

<div id="myDiv" style="display:none;" class="animate-bottom">
	
	<link rel="stylesheet" href="style.css">
  <nav class="menu-opener">
    <div class="menu-opener-inner"></div>
  </nav>
  <nav class="menu">
    <ul class="menu-inner">
      <a href="https://ahabbsciencestudiopak.github.io/Science-and-Technology-in-Pakistan/">
        <li>S&T in Pakistan (Website)</li>
      </a>
      <a href="https://ahabbsciencestudiopak.github.io/My-Solar-Sail/" class="menu-link">
        <li>My Solar Sail (Website)</li>
      </a>
      <a href="https://ahabb-school-portfolio.firebaseapp.com/" class="menu-link">
        <li>My School Portfolio (Website)</li>
      </a>
      <a href="#" class="menu-link">
        <li>Caristan Hub (Game)</li>
      </a>
      <a href="https://ahabbsciencestudiopak.github.io/Virtual-Pakistan-Site/?i=1" class="menu-link">
        <li>Virtual Pakistan (ue4)</li>
      </a>
      <a href="http://gamejolt.com/games/arcade/eid-special-2d-game/47067/" class="menu-link">
        <li>Eid Special Game</li>
      </a>
      <a href="http://www.mediafire.com/download/6fj2urxd9yjbqag/Newistan-Default-1.0.0.0.exe" class="menu-link">
        <li>Newistan (Game)</li>
      </a>
	    <a href="https://ahabbsciencestudiopak.github.io/Buraq-313/" class="menu-link">
        <li>Buraq 313 (Game)</li>
      </a>
    </ul>
  </nav>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script>
$(".menu-opener").click(function(){
  $(".menu-opener, .menu-opener-inner, .menu").toggleClass("active");
});
	  
	  </script>
	
			<div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="https://ahabbsciencestudiopak.github.io/Virtual-Pakistan-Site/?i=1" target="_blank"><img src="https://ahabbsciencestudiopak.github.io/Virtual-Pakistan-Site/images/pic02.jpg" height="420px" width="750px"  alt="image1"/></a>
						<div class="sb-description">
							<h3>Virtual Pakistan (Powered by ue4)</h3>
						</div>
					</li>
					<li>
						<a href="https://ahabbsciencestudiopak.github.io/Science-and-Technology-in-Pakistan/" target="_blank"><img src="https://media-market.edmodo.com/media/public/11258decca13aaec4f6da2b26985d6c78a2325b6.jpeg" height="420px" width="750px"  alt="image2"/></a>
						<div class="sb-description">
							<h3>Science and Technology in Pakistan (Website)</h3>
						</div>
					</li>
					<li>
						<a href="https://ahabbsciencestudiopak.github.io/My-Solar-Sail/" target="_blank"><img src="https://media-market.edmodo.com/media/public/876b8151df319666ad65accbe016a827c53da1dc.jpeg" height="420px" width="750px" alt="image1"/></a>
						<div class="sb-description">
							<h3>My Solar Sail Project (Website)</h3>
						</div>
					</li>
					<li>
						<a href="https://ahabbsciencestudiopak.github.io/Buraq-313/" target="_blank"><img src="https://ahabbscience.weebly.com/uploads/2/8/5/1/28514149/ship3-eevyex2r_orig.png" height="420px" width="750px" alt="image1"/></a>
						<div class="sb-description">
							<h3>Buraq 313 (HTML5 Game)</h3>
						</div>
					</li>
										
					<li>
						<a href="https://gamejolt.com/games/caristan-hub-techdemo-by-ahabbscience-studio/48414" target="_blank"><img src="https://m.gjcdn.net/screenshot-thumbnail/700x2000/102889-v3.jpg" height="420px" width="750px" alt="image1"/></a>
						<div class="sb-description">
							<h3>Caristan Hub (Unity 3D Game)</h3>
						</div>
					</li>
					<li>
						<a href="http://gamejolt.com/games/paki-calculator/205231#close" target="_blank"><img src="https://ahabbscience.weebly.com/uploads/2/8/5/1/28514149/output-fimjh7_1.gif" height="420px" width="750px" alt="image1"/></a>
						<div class="sb-description">
							<h3>Paki Calculator (HTML5 Calculator)</h3>
						</div>
					</li>
<li>
						<a href="https://ahabbscience.weebly.com" target="_blank"><img src="images/weebly.jpg" height="420px" width="750px" alt="image1"/></a>
						<div class="sb-description">
							<h3>For more projects visit Ahabbscience Studio weebly website.</h3>
						</div>
</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

<div>
<link rel="stylesheet" href="css1/style.css">

<body>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Our 
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item"> portfolio </li>
      <li class="content__container__list__item"> showcase </li>
      <li class="content__container__list__item"> work</li>
      <li class="content__container__list__item"> projects</li>
    </ul>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>


			</div><!-- /wrapper -->
					


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true,
							disperseFactor : 30
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>

	</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
	
	</body>
</html>	
